spring.application.name=hsbcECIFDemo
spring.application.code=628260
spring.profiles.active=dev1
spring.main.allow-bean-definition-overriding=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
api.mock.enable=false
api.mock.validation.enable=true
api.mock.skip.method.blacklist=

