server.port=9089
logging.level.com.mcore.core=INFO
core.app.datasource.druid.name=mcore_mp_cust_mgmt_db
core.app.datasource.druid.url=jdbc:mysql://8.129.10.47:3306/mcore_mp_cust_mgmt_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
core.app.datasource.druid.username=coreapp
core.app.datasource.druid.password=Gientech@123
core.app.rpc.dubbo.port=-1
core.app.registry.address=nacos://127.0.0.1:8848