# EcifDemo202510

./: MgmtPerCustInfoApplicationServiceImpl.java
hsbcecifdemo/: .gitignore  dockerfile  pom.xml  readMe.MD  setting.xml
hsbcecifdemo/ecif-api/: pom.xml
hsbcecifdemo/ecif-api/src/main/java/com/mcore/hsbc/ecif/api/service/: ConsolidationCustApiService.java  ConsolidationCustByAcctNoApiService.java  CreatePerCustInfoApiService.java  CrtPerCustInfoApiService.java  MgmtCustAcctInfoApiService.java  MgmtPerCustInfoApiService.java  QuryCustAcctInfoByCustAcctApiService.java  QuryCustAcctInfoByCustNoApiService.java  QuryCustInfoApiService.java  QuryCustTypeApiService.java  QuryOvsCashWithdrReCtrFlgApiService.java  QuryPerCustChnlTxnCommondApiService.java  QuryPerCustInfoByCustNoApiService.java  QuryPerCustNameListInfoByCustNoApiService.java  QuryPerCustRiskLevelApiService.java  QurySignRelationInfoApiService.java
hsbcecifdemo/ecif-application/: pom.xml
hsbcecifdemo/ecif-application/src/main/java/com/mcore/hsbc/ecif/application/service/: ConsolidationCustApplicationService.java  ConsolidationCustByAcctNoApplicationService.java  CreatePerCustInfoApplicationService.java  CrtPerCustInfoApplicationService.java  MgmtCustAcctInfoApplicationService.java  MgmtPerCustInfoApplicationService.java  QuryCustAcctInfoByCustAcctApplicationService.java  QuryCustAcctInfoByCustNoApplicationService.java  QuryCustInfoApplicationService.java  QuryCustTypeApplicationService.java  QuryOvsCashWithdrReCtrFlgApplicationService.java  QuryPerCustChnlTxnCommondApplicationService.java  QuryPerCustInfoByCustNoApplicationService.java  QuryPerCustNameListInfoByCustNoApplicationService.java  QuryPerCustRiskLevelApplicationService.java  QurySignRelationInfoApplicationService.java
hsbcecifdemo/ecif-domain/: pom.xml
hsbcecifdemo/ecif-domain/src/main/java/com/mcore/hsbc/ecif/domain/repository/: CustAcctInfoRepo.java  CustChnlTxnCommondRepo.java
hsbcecifdemo/ecif-implementation/: pom.xml
hsbcecifdemo/ecif-implementation/src/main/java/com/mcore/hsbc/ecif/implementation/: BootstrapApplication.java
hsbcecifdemo/ecif-implementation/src/main/java/com/mcore/hsbc/ecif/implementation/application/: ConsolidationCustApplicationServiceImpl.java  ConsolidationCustByAcctNoApplicationServiceImpl.java  CreatePerCustInfoApplicationServiceImpl.java  CrtPerCustInfoApplicationServiceImpl.java  MgmtCustAcctInfoApplicationServiceImpl.java  QuryCustAcctInfoByCustAcctApplicationServiceImpl.java  QuryCustAcctInfoByCustNoApplicationServiceImpl.java  QuryCustInfoApplicationServiceImpl.java  QuryCustTypeApplicationServiceImpl.java  QuryOvsCashWithdrReCtrFlgApplicationServiceImpl.java  QuryPerCustChnlTxnCommondApplicationServiceImpl.java  QuryPerCustInfoByCustNoApplicationServiceImpl.java  QuryPerCustNameListInfoByCustNoApplicationServiceImpl.java  QuryPerCustRiskLevelApplicationServiceImpl.java  QurySignRelationInfoApplicationServiceImpl.java
hsbcecifdemo/ecif-implementation/src/main/java/com/mcore/hsbc/ecif/implementation/controller/: AppDispatcherController.java  ConsolidationCustByAcctNoController.java  ConsolidationCustController.java  CreatePerCustInfoController.java  CrtPerCustInfoController.java  MgmtCustAcctInfoController.java  MgmtPerCustInfoController.java  QuryCustAcctInfoByCustAcctExecuteController.java  QuryCustAcctInfoByCustNoExecuteController.java  QuryCustInfoController.java  QuryCustTypeController.java  QuryOvsCashWithdrReCtrFlgController.java  QuryPerCustChnlTxnCommondController.java  QuryPerCustInfoByCustNoController.java  QuryPerCustNameListInfoByCustNoController.java  QuryPerCustRiskLevelController.java  QurySignRelationInfoExecuteController.java
hsbcecifdemo/ecif-implementation/src/main/java/com/mcore/hsbc/ecif/implementation/convert/: CustAcctInfoConvert.java  CustChnlTxnCommondConvert.java  SignRelationInfoConvert.java
hsbcecifdemo/ecif-implementation/src/main/java/com/mcore/hsbc/ecif/implementation/scheduler/: Scheduler.java
hsbcecifdemo/ecif-implementation/src/main/resources/: logback-spring.xml
hsbcecifdemo/ecif-implementation/src/main/resources/conf/: config.properties  consume.xml  nodes.xml  provide.xml
hsbcecifdemo/ecif-implementation/src/main/resources/config/: application-dev1.properties  application.properties  errorcode_en_US.properties  errorcode_zh_CN.properties
hsbcecifdemo/ecif-implementation/src/test/java/com/mcore/hsbc/ecif/implementation/application/: ConsolidationCustApplicationServiceImplTest.java  ConsolidationCustByAcctNoApplicationServiceImplTest.java  CreatePerCustInfoApplicationServiceImplTest.java  CrtPerCustInfoApplicationServiceImplTest.java  MgmtCustAcctInfoApplicationServiceImplTest.java  MgmtPerCustInfoApplicationServiceImplTest.java  QuryCustAcctInfoByCustAcctApplicationServiceImplTest.java  QuryCustAcctInfoByCustNoApplicationServiceImplTest.java  QuryCustInfoApplicationServiceImplTest.java  QuryCustTypeApplicationServiceImplTest.java  QuryOvsCashWithdrReCtrFlgApplicationServiceImplTest.java  QuryPerCustChnlTxnCommondApplicationServiceImplTest.java  QuryPerCustInfoByCustNoApplicationServiceImplTest.java  QuryPerCustNameListInfoByCustNoApplicationServiceImplTest.java  QuryPerCustRiskLevelApplicationServiceImplTest.java  QurySignRelationInfoApplicationServiceImplTest.java
hsbcecifdemo/ecif-implementation/src/test/java/com/mcore/hsbc/ecif/implementation/base/: BaseTest.java
hsbcecifdemo/ecif-infrastructure/: pom.xml
hsbcecifdemo/ecif-infrastructure/src/main/resources/config/: ErrorCodeEnum.properties
hsbcecifdemo/ecif-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
hsbcecifdemo/ecif-infrastructure/src/main/resources/mybatis/common/: DpstExtnsnInfoDao.xml  DpstTxcmunicsnInfoDao.xml
hsbcecifdemo/ecif-infrastructure/src/main/resources/mybatis/mapper/: CustChnlTxnCommondMapper.xml  CustomerBasicInfoMapper.xml  CustomerRiskLevelInfoMapper.xml  CustomerRouteMapper.xml  OvsCashWithdrBlkInfoMapper.xml  PersonalCustomerInfoMapper.xml  PersonalCustomerListInfoMapper.xml  ThsbcecifCustinfoMapper.xml  ThsbcecifCustinfoMapperExt.xml
(+228 files in other folders)
