<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hsbc.ecif</groupId>
        <artifactId>ecif-parent</artifactId>
        <version>head-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ecif-application</artifactId>
    <name>ecif-application</name>
    <description>ecif-application</description>
    <version>head-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.hsbc.ecif</groupId>
            <artifactId>ecif-api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>com.hsbc.ecif</groupId>
            <artifactId>ecif-domain</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
